.home-page {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
	justify-content: center;
  padding: 0 150px;

  .text-zone {
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    // left: 10%;
    // top: 50%;
    // transform: translateY(-50%);
    // width: 40%;
    // max-height: 90%;
    // right: 30px;
  }

  h1 {
    color: #1D1D1D;
    font-size: 56px;
    line-height: 53px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

    &:before {
      content: '<h1>';
      font-family: 'La Belle Aurore', cursive;
      color: #0093B9;
      font-size: 18px;
      position: absolute;
      margin-top: -40px;
      // left: px;
      opacity: 0.6;
    }

    &:after {
      content: '<h1/>';
      font-family: 'La Belle Aurore', cursive;
      color: #0093B9;
      font-size: 18px;
      position: relative;
      margin-top: 18px;
      margin-left: 20px;
      animation: fadeIn 1s 1.7s backwards;
      opacity: 0.6;
    }

    img {
      margin-left: 20px;
      opacity: 0;
      width: 32px;
      height: auto;
      animation: rotateIn 1s linear both;
      animation-delay: 1.4s;
    }
  }

  h2 {
    color: #8d8d8d;
    margin-top: 20px;
    font-weight: 400;
    font-size: 11px;
    font-family: sans-serif;
    letter-spacing: 3px;
    animation: fadeIn 1s 1.8s backwards;
  }

  .social-media {
    bottom: 20px;
    width: 100%;
    padding: 0;
    margin: 0;

    a {
      padding: 7px 0;
      padding-right: 8px;
      font-size: 20px;
      line-height: 21px;
      color: #4d4d4e;
      animation: fadeIn 1s 1.8s backwards;
      
      &:hover {
        .anchor-icon {
          color: #0093B9;
        }
      }
    }

  }

  .mobile-break {
    display: none;
  }

  .buttons {
    display: flex;

    // :first-child {
    //   margin-right: 10px;
    // }
  }
}

@media screen and (max-width: 1200px) {
  .tags,
  .home-page h1:before,
  .home-page h1:after {
    display: none;
  }

  .home-page .text-zone {
    // position: initial;
    width: 100%;
    transform: none;
    // padding: 10px;
    // box-sizing: border-box;
    text-align: center;
  }

  .home-page {
    // float: none;
    display: flex;
    flex-direction: column;
    // margin: 20px auto 0 auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 15px 15px 70px 15px;
  }

  .buttons {
    align-items: center;
    width: calc(100% - 20px);
    padding: 0 10px;

    .resume-btn,
    .contact-btn {
      width: 50%;
    }
  }

  .mobile-break {
    display: inline !important;
  }
}
